NEXT_PUBLIC_NAVER_CLIENT_ID="qaav3uo8zy"
NEXT_PUBLIC_NAVER_CLIENT_SECRET="2hque1GvWxzRoifT8XaqXJuAPVipeaXvIST6CJy6"
NEXT_PUBLIC_NAVER_CLIENT_OPEN_ID="tIYKuiMn2i_BBXpRdhZS"
NEXT_PUBLIC_NAVER_CLIENT_OPEN_SECRET="iSYp4jNJs0"
NEXT_PUBLIC_KAKAO_CLIENT_KEY=7b5aae7f959f77e0abca310a9e9ad3e1
NEXT_PUBLIC_JS_KAKAO_CLIENT_KEY=7ce1c09a2715aa51f4ef3f0f4f9beade
NEXT_PUBLIC_REST_KAKAO_CLIENT_KEY=1a82317c6938ec7536da374598cace25
NEXT_PUBLIC_GOOGLE_CLIENT_KEY="AIzaSyCwr3U9SOn5uxfHSwwf1d253pRdku7EmsM"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2t5aGF1bGwiLCJhIjoiY2x5bXJ6MTEzMHM3MzJqcjdjZmIxeDVlaiJ9.Ieq2nfMPlPMueoqWbgu1RA"
MONGODB_URI=mongodb+srv://yoonkyoung:JcP5BHbacgcAktw@cluster1.k9fwiyp.mongodb.net/pide?retryWrites=true&w=majority&appName=Cluster1
